{
  "household": {
    "location": "Wolfheze (gemeente Renkum, Gelderland)",
    "grid_operator": "Liander",
    "water_company": "Vitens",
    "persons": 2,
    "all_electric": true,
    "annual_kwh": 3500,
    "dual_tariff_normal_share": 0.6,
    "annual_water_m3": 90,
    "solar": false
  },
  "internet": {
    "min_download_mbps": 100,
    "need": "Decent home internet for 2 adults: streaming, video calls, working from home. No TV package needed.",
    "providers": [
      "KPN", "Odido", "Ziggo", "Delta", "Youfone", "Online.nl", "Freedom Internet", "Budget Thuis", "Caiway"
    ],
    "availability_checkers": [
      "https://www.internetten.nl",
      "https://www.breedbandwinkel.nl",
      "https://www.overstappen.nl/internet",
      "https://www.independer.nl/internet"
    ],
    "address_networks": [
      {
        "network": "DELTA Fiber",
        "technology": "fiber",
        "max_download_mbps": 8000,
        "status": "confirmed",
        "confirmed_on": "2026-10-04",
        "how": "delta.nl postcode check by the owner"
      }
    ]
  },
  "comparison": {
    "contract_type": "variable",
    "tracking_start": "2026-10-01",
    "min_suppliers_for_full_day": 5,
    "kwh_price_sane_min": 0.15,
    "kwh_price_sane_max": 0.45
  },
  "suppliers": [
    "Vattenfall",
    "Eneco",
    "Essent",
    "Budget Energie",
    "Greenchoice",
    "Vandebron",
    "Pure Energie",
    "Energiedirect",
    "Oxxio",
    "Delta Energie",
    "Coolblue Energie",
    "United Consumers",
    "Mega",
    "Innova Energie"
  ],
  "comparison_sites": [
    "https://www.independer.nl/energie",
    "https://www.gaslicht.com",
    "https://www.pricewise.nl/energie-vergelijken",
    "https://www.overstappen.nl/energie"
  ]
}
